{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "D:/ЯНДЕКС ЛИЦЕЙ/tet",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "1 карта.tsx": {
            "scaleInDock": 1
        },
        "Background.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/1 карта.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/clouds.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/dab.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 533,
                "y": 452
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/far-grounds.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/first_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1583.3333333333335,
                "y": 1596.969696969697
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/magic-cliffs-PREVIEWx1.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 727,
                "y": 394
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 863.3333333333333,
                "y": 556
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/sea.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/sky.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/test_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1711.333333333333,
                "y": 959.3333333333333
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/безымянный.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 623.3333333333333,
                "y": 144
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/тайлс16_32.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/Background.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/test-map.tmx": {
            "scale": 0.43224999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 864.0832851359169,
                "y": 347.0213996529786
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/test_tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/tet.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.2121212121212,
                "y": 336.3636363636364
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Middleground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tileset32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "clouds.tsx": {
            "scaleInDock": 1
        },
        "first_map_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level — копия.tmx": {
            "scale": 0.418,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.4354066985646,
                "y": 193.7799043062201
            }
        },
        "level — копия.tmx#Tileset32": {
            "scaleInDock": 1
        },
        "level.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1397.3333333333333,
                "y": 112
            }
        },
        "level.tmx#Tileset32": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1804.5454545454545,
                "y": 875.7575757575758
            }
        },
        "level_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1391,
                "y": 440
            }
        },
        "magic-cliffs-PREVIEWx1.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799,
                "y": 399
            }
        },
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 399.33333333333326
            }
        },
        "photo_2022-01-07_19-49-32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "sea.tsx": {
            "scaleInDock": 1
        },
        "sky.tsx": {
            "scaleInDock": 1
        },
        "test-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 594,
                "y": 413.33333333333326
            }
        },
        "test_map.tmx": {
            "scale": 0.2644129672897196,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1715.1201192908823,
                "y": 960.6185453139669
            }
        },
        "test_tiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "тайлс16_32.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/ЯНДЕКС ЛИЦЕЙ/pygame-project/levels/level1",
    "last.imagePath": "D:/ЯНДЕКС ЛИЦЕЙ/pygame-project/maps",
    "map.height": 24,
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "level.tmx",
        "Props.tsx",
        "Middleground.tsx",
        "Tileset32.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "Tileset32.tsx",
        "Middleground.tsx",
        "Props.tsx",
        "level.tmx",
        "photo_2022-01-07_19-49-32.tsx",
        "Tileset.tsx",
        "level_test.tmx",
        "level0.tmx",
        "first_map_tiles.tsx",
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/tet.tmx",
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/Background.tsx",
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/tileset.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
