{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        ".",
        "D:/ЯНДЕКС ЛИЦЕЙ/tet"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "1 карта.tsx": {
            "scaleInDock": 1
        },
        "6.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "Background.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/1 карта.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/clouds.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/dab.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 533,
                "y": 452
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/far-grounds.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/first_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1583.3333333333335,
                "y": 1596.969696969697
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/magic-cliffs-PREVIEWx1.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 727,
                "y": 394
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 863.3333333333333,
                "y": 556
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/sea.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/sky.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/test_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1711.333333333333,
                "y": 959.3333333333333
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/безымянный.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 623.3333333333333,
                "y": 144
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/maps/тайлс16_32.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 1.5
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/Background.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/test-map.tmx": {
            "scale": 0.43224999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 864.0832851359169,
                "y": 347.0213996529786
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/test_tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/tet.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.2121212121212,
                "y": 336.3636363636364
            }
        },
        "D:/ЯНДЕКС ЛИЦЕЙ/tet/tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Middleground.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tiles & Objects (128x128)-01.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tileset32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tileset_night.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "background_cave.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "background_sky.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "cave_background.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.75
        },
        "clouds.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "first_map_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level — копия.tmx": {
            "scale": 0.418,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.4354066985646,
                "y": 193.7799043062201
            }
        },
        "level — копия.tmx#Tileset32": {
            "scaleInDock": 1
        },
        "level.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1625,
                "y": 243
            }
        },
        "level.tmx#Tileset32": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1803.030303030303,
                "y": 1184.848484848485
            }
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 125,
                "y": 255
            }
        },
        "level1.tmx#Tileset32": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2590,
                "y": 185
            }
        },
        "level3.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3368,
                "y": 132.66666666666666
            }
        },
        "level4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3174,
                "y": 203
            }
        },
        "level5.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3600,
                "y": 16
            }
        },
        "level6.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3587,
                "y": 217
            }
        },
        "level_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1388,
                "y": 485
            }
        },
        "magic-cliffs-PREVIEWx1.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799,
                "y": 399
            }
        },
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 399.33333333333326
            }
        },
        "parallax-mountain-animX1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "photo_2022-01-07_19-49-32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "sea.tsx": {
            "scaleInDock": 1
        },
        "sky.tsx": {
            "scaleInDock": 1
        },
        "test-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 594,
                "y": 413.33333333333326
            }
        },
        "test_map.tmx": {
            "scale": 0.2644129672897196,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1715.1201192908823,
                "y": 960.6185453139669
            }
        },
        "test_tiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tutorial.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.3333333333333,
                "y": 192.66666666666669
            }
        },
        "тайлс16_32.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/ЯНДЕКС ЛИЦЕЙ/pygame-project/levels/level1",
    "last.imagePath": "D:/ЯНДЕКС ЛИЦЕЙ/pygame-project/maps",
    "map.height": 24,
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "level4.tmx",
        "Spritesheet.tsx",
        "parallax-mountain-animX1.tsx",
        "level5.tmx",
        "level6.tmx",
        "level2.tmx",
        "level3.tmx",
        "tutorial.tmx",
        "level.tmx",
        "level1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "level4.tmx",
        "Spritesheet.tsx",
        "parallax-mountain-animX1.tsx",
        "level5.tmx",
        "level6.tmx",
        "level2.tmx",
        "level3.tmx",
        "tutorial.tmx",
        "level1.tmx",
        "level.tmx",
        "6.tsx",
        "background_cave.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
